programa
{
	
	funcao inicio()
 {
	inteiro resp
		
		
		escreva("=== MENU === \n")
		escreva("1) Elogio \n")
		escreva("2) Piada \n") 
		escreva("3) Sair \n")

		escreva("Escolha uma opção")
		leia(resp)

		escolha(resp) {
			caso 1:
				escreva("Você é tipo Wi-fi quando você chega tudo se conecta automaticamente!")
				pare
			caso 2:
				escreva("Por que o computador foi ao médico? Porque tinha vírus!")
				pare
			caso 3:
				escreva("Até logo")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */